<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos || Sorocaba</title>
    <link rel="icon" href="/projeto final/icone/icone do site.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="quemsomos.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/projeto final/site2.html"><img src="/projeto final/icone/logo do site.png"><strong>TERRA RASGADA</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/projeto final/site2.html"><b>Início</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/projeto final/historia.html"><b>História</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b>Lugares</b>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="/projeto final/Restaurante/restaurantes.html">Restaurantes</a></li>
                    <li><a class="dropdown-item" href="/projeto final/lugares.html">Lazer</a></li>
                    <li><a class="dropdown-item" href="/projeto final/teste.html">Shoppings</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/projeto final/quemsomos.html"><b>Quem somos</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<center>
    <section class="paragrafo">
        <p class="line">
            Somos um site de Guia turístico de Sorocaba com intuito de apresentar aos visitantes a cidade e aos moradores os atrativos turísticos da cidade.
            Nossa missão é informar a todos sobre os atrativos turísticos da cidade de Sorocaba, sejam eles naturais, culturais ou históricos.
            Desde já, agradecemos a visita e esperamos que você goste do nosso site.
        </p>
    </section>
</center>
<footer>
    <h4>Nosso Email</h4>
    <ul style="list-style:none;">
        <li><a href="mailto:thiagojunhonma@gmail.com"><img src="Imagens/imagens/gmail.png" width="30px"></a></li>
    </ul>
    <h4>Nossas Redes Sociais</h4>
    <ul style="list-style:none;">
        <li><a href="https://pt-br.facebook.com/thiago.jon.3"><img src="Imagens/imagens/facebook.png" width="30px"></a></li>
        <li><a href="https://www.instagram.com/thi_jun/"><img src="Imagens/imagens/instagram.png" width="30px"></a></li>
        <li><a href="https://api.whatsapp.com/send/?phone=5515997987727&text&type=phone_number&app_absent=0"><img src="Imagens/imagens/whatsapp.png" width="30px"></a></li>
    </ul>
  </footer>
  <script src="quemsomos.js"></script>
</body>
</html>